.grid{
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "nv hd hd hd hd hd"
    "nv hd hd hd hd hd"
    "nv art art art as as"
    "nv art art art as as"
    "nv art art art as as"
    "fr fr fr fr fr fr";
    grid-gap: 10px;
    width: 1000px;
}
a{
    display: block;
    margin-bottom: 80px;
}
.nv{
    grid-area:nv;
    padding: 10px;
    background: rgb(28, 226, 18);
    font-size: 25px;
    text-align: center;
}
.hd{
    grid-area:hd;
    padding: 10px;
    background: rgb(28, 226, 18);
    font-size: 25px;
}
.art{
    grid-area:art;
    padding: 10px;
    background: rgb(28, 226, 18);
}
.as{
    grid-area:as;
    padding: 10px;
    background: rgb(28, 226, 18);
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.fr{
    grid-area:fr;
    padding: 10px;
    background: rgb(28, 226, 18);
}
img{
    width: 250px;
    height: 250px;
    margin-left: 10px;
    margin-top: 50px;
}